{
  "name": "pdfpro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pdf-parse": "^1.1.5",
    "axios": "^1.15.2",
    "canvas": "^3.2.3",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.1",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.7.1",
    "next": "14.2.3",
    "next-seo": "^6.6.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.3",
    "pdfjs-dist": "^5.6.205",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^14.4.1",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
